{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=DESKTOP-AFKGKC3;Database=ReservationDB;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "key": "=your-new-256-bit-key-here-test-jfula"
  },
  "AllowedHosts": "*"
}
